# Maven 2 & 3 don't handle the test the same way:
# - Maven 2 adds report: this is the tested behaviour
# - until 3.0.3, Maven 3 replaces report: the test fails
# - since 3.0.4, Maven 3 has the same behaviour than Maven 2, as a side effect of MNG-5155
invoker.maven.version = 3.0-,3.0.4+
