invoker.goals = org.apache.maven.plugins:maven-install-plugin:${project.version}:install-file -DgroupId=foo -DartifactId=foo -Dversion=1 -Dfile=/tmp/doesnotexit-foo-bar-wine-beer -Dpackaging=jar -DgeneratePom=true
invoker.buildResult = failure
