test.build.filter.props.1=${filter.build}
escapedString=\${project.artifactId}
test.assembly.filter.props.1=${filter.assembly}
test.pom.props.1=${project.artifactId}-${project.version}.${project.packaging}