invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:purge-local-repository
# Does not work in Maven 3.0.4 due to the resolveAlways operation not correctly forcing a new download
invoker.maven.version = !3.0.4
